# lhds

./: gradle.properties  lhds.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lh16808/app/lhds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh16808/app/lhds/: MainActivity.java
app/src/main/res/drawable/: orgin_btn_bg.xml  selector_mine_relativelayout.xml
app/src/main/res/layout/: activity_card.xml  activity_forum.xml  activity_forum_detail.xml  activity_history_record.xml  activity_kjvideo.xml  activity_login.xml  activity_lotto.xml  activity_luck_pan.xml  activity_main.xml  activity_my_collect.xml  activity_nature.xml  activity_people_data.xml  activity_set.xml  activity_splash.xml  activity_tu_ku.xml  activity_xun_bao.xml  fragment_analyse.xml  fragment_category_detail.xml  fragment_find_password.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_mystery.xml  fragment_register.xml  include_pickerview_topbar.xml  item_category_list.xml  item_collect.xml  item_history_record.xml  item_list_mystery.xml  item_main_layout.xml  item_rv_forum.xml  layout_huifu.xml  layout_inlcude_ball.xml  layout_main_tabs.xml  layout_mystery_footview.xml  layout_pickerview.xml  sample_common_list_footer_loading.xml  tool_bar.xml  zorasun_image_detail_fragment.xml  zorasun_image_detail_pager.xml
app/src/main/res/values/: apiconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lh16808/app/lhds/: ExampleUnitTest.java
(+119 files in other folders)
