<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="-300dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-300dp"
        android:layout_marginStart="-50dp"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/de_bg" />

    <com.lh16808.app.lhds.widget.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

